{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb/base",
    "plugin:node/recommended",
    "plugin:sonarjs/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": [
    "sonarjs"
  ],
  "rules": {
    "import/extensions": "off",
    "no-console": [
      "error",
      {
        "allow": [
          "error", "info"
        ]
      }
    ],
    "no-plusplus": "off",
    "no-underscore-dangle": "off",
    "sonarjs/no-duplicate-string": "off",
    "max-len": [
      "error",
      {
        "code": 130
      }
    ],
    "no-restricted-syntax": "off",
    "guard-for-in": "off",
    "node/no-unsupported-features/es-syntax": "off",
    "default-case": "warn",
    "no-undef":"off",
    "no-alert": "off",
    "no-await-in-loop": "off",
    "no-return-await": "off",
    "comma-dangle": [
      "error",
      "never"
    ],
    "consistent-return": "off"
  }
}